<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Card</title>
    <link rel="stylesheet" href="main.css">
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .color-card {
        margin: 3rem;
        font-family: Arial, Helvetica, sans-serif;
        color: #c5c5c5;
        color: rgba(30,32,44,.95);
        position: relative;
        height: 300px;
        width: 200px;
        border-radius: 30px;
        box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.245),
                    inset 0px 0px 6px 0px rgba(219, 219, 219, 0.45),
                    inset 0px 0px 20px 0px rgba(219, 219, 219, 0.15);
        overflow: hidden;
        display: flex;
        flex-direction: column;
    }
    .color-card::after {
        content: "";
        position: absolute;
        inset:0;
        z-index: 2;
        background: linear-gradient(60deg,rgb(26, 26, 58) 40%,rgb(1, 4, 45));
        background: white;
        color: #c5c5c5;
    }

    .window {
        position: relative;
        height: 100%;
        /* scale: .95; */
        background-color: #3880ff;
        z-index: 3;
        border-radius: 32px;
        border-bottom-right-radius: 64px;
        border-bottom-left-radius: 2px;
        box-shadow: 0px 0px 2px rgba(128, 128, 128, 0.8);
        transition: 600ms cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .color-card .description {
        box-sizing: border-box;
        position: relative;
        opacity: .87;
        height: 86px;
        width: 100%;
        padding: 1rem;
        letter-spacing: 1px;
        z-index: 3;
        box-shadow: inset 0px 2px 1px 0px rgba(232, 232, 232, 0.013);
    }

    .color-card:hover .window {
        box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.02114),
                    inset 0px -2px 62px 12px rgba(0, 0, 0, 0.194),
                    inset 0px 2px 1px 0px rgba(232, 232, 232, 0.013);
    }

    .color-card.horiz {
        box-sizing: border-box;
        height: 200px;
        width: 300px;
    }
    .color-card.horiz .window {
        border-radius: 0;
    }


    .icon-bar {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 180px;
        /* background: #ecf0f6; */
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.127);
        display: flex;
        box-sizing: border-box;
        padding: 1rem 5rem;
        flex-wrap: wrap;
        overflow: scroll;
    }

    .icon {
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 32px;
        width: 48px;
        border-radius: 8px;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.127);
        margin: 1rem .5rem;
    }

    .icon svg {
        height: 24px;
        fill: #6e6d7a;
    }

    .icon.gs-lite svg {
        stroke: #828286;
        color: #828286;
    }

    .icon.gs svg {
        stroke: #6e6d7a;
        color: #6e6d7a;
    }

    .icon.r90 {
        rotate: 90deg;
    }
    
</style>
<body>
    <div>
        <div class="color-card">
            <div class="window">

            </div>
            <div class="description">
                <div class="color-title">Dodger Blue</div>
                <div class="color-code">#3880ff</div>
            </div>
        </div>
    </div>
    <div>
        <div class="color-card horiz">
            <div class="window">

            </div>
            <div class="description">
                <div class="color-title">Dodger Blue</div>
                <div class="color-code">#3880ff</div>
            </div>
        </div>
    </div>
    <div class="icon-bar">
        <div class="icon" id="collection">
            <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24" height="32px">
                <path d="m22 5h-11l-2-3h-7c-1.104 0-2 .896-2 2v16c0 1.104.896 2 2 2h20c1.104 0 2-.896 2-2v-13c0-1.104-.896-2-2-2zm-6 10h-3v3c0 .55-.45 1-1 1s-1-.45-1-1v-3h-3c-.55 0-1-.45-1-1s.45-1 1-1h3v-3c0-.55.45-1 1-1s1 .45 1 1v3h3c.55 0 1 .45 1 1s-.45 1-1 1z"></path>
            </svg>
        </div>
        <div class="icon" id="like">
            <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24">
                <path d="m18.199 2.04c-2.606-.284-4.262.961-6.199 3.008-2.045-2.047-3.593-3.292-6.199-3.008-3.544.388-6.321 4.43-5.718 7.96.966 5.659 5.944 9 11.917 12 5.973-3 10.951-6.341 11.917-12 .603-3.53-2.174-7.572-5.718-7.96z"></path>
            </svg>
        </div>
        <div class="icon gs-lite" id="edit">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-2 -2 24 24">
                <path d="M19.104 0.896c-0.562-0.562-1.309-0.871-2.104-0.871s-1.542 0.309-2.104 0.871l-12.75 12.75c-0.052 0.052-0.091 0.114-0.116 0.183l-2 5.5c-0.066 0.183-0.021 0.387 0.116 0.524 0.095 0.095 0.223 0.146 0.354 0.146 0.057 0 0.115-0.010 0.171-0.030l5.5-2c0.069-0.025 0.131-0.065 0.183-0.116l12.75-12.75c0.562-0.562 0.871-1.309 0.871-2.104s-0.309-1.542-0.871-2.104zM5.725 17.068l-4.389 1.596 1.596-4.389 11.068-11.068 2.793 2.793-11.068 11.068zM18.396 4.396l-0.896 0.896-2.793-2.793 0.896-0.896c0.373-0.373 0.869-0.578 1.396-0.578s1.023 0.205 1.396 0.578c0.373 0.373 0.578 0.869 0.578 1.396s-0.205 1.023-0.578 1.396z">
                </path>
            </svg>
        </div>
        <div class="icon" id="edit02">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"></path>
            </svg>
        </div>
        <div class="icon" id="context">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                <path d="M10 12a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0-6a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 12a2 2 0 1 1 0-4 2 2 0 0 1 0 4z"></path>
            </svg>
        </div>
        <div class="icon r90" id="context90">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                <path d="M10 12a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0-6a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 12a2 2 0 1 1 0-4 2 2 0 0 1 0 4z"></path>
            </svg>
        </div>
        <div class="icon" id="copy">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                <path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"></path>
            </svg>
        </div>
        <div class="icon" id="copy02">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                <path d="M320 64h-49.61C262.1 27.48 230.7 0 192 0S121 27.48 113.6 64H64C28.65 64 0 92.66 0 128v320c0 35.34 28.65 64 64 64h256c35.35 0 64-28.66 64-64V128C384 92.66 355.3 64 320 64zM192 48c13.23 0 24 10.77 24 24S205.2 96 192 96S168 85.23 168 72S178.8 48 192 48zM336 448c0 8.82-7.178 16-16 16H64c-8.822 0-16-7.18-16-16V128c0-8.82 7.178-16 16-16h18.26C80.93 117.1 80 122.4 80 128v16C80 152.8 87.16 160 96 160h192c8.836 0 16-7.164 16-16V128c0-5.559-.9316-10.86-2.264-16H320c8.822 0 16 7.18 16 16V448z"></path>
            </svg>
        </div>
        <div class="icon" id="copy03">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                <path d="M64 464H288C296.8 464 304 456.8 304 448V384H352V448C352 483.3 323.3 512 288 512H64C28.65 512 0 483.3 0 448V224C0 188.7 28.65 160 64 160H128V208H64C55.16 208 48 215.2 48 224V448C48 456.8 55.16 464 64 464zM160 64C160 28.65 188.7 0 224 0H448C483.3 0 512 28.65 512 64V288C512 323.3 483.3 352 448 352H224C188.7 352 160 323.3 160 288V64zM224 304H448C456.8 304 464 296.8 464 288V64C464 55.16 456.8 48 448 48H224C215.2 48 208 55.16 208 64V288C208 296.8 215.2 304 224 304z"></path>
            </svg>
        </div>
        <div class="icon gs" id="mini">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="64" d="M400 256H112"/>
            </svg>
        </div>
        <div class="icon gs" id="albums">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <rect x="64" y="176" width="384" height="256" rx="28.87" ry="28.87" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="32"/><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="32" d="M144 80h224M112 128h288"/>
            </svg>
        </div>
        <div class="icon gs" id="open">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path d="M384 224v184a40 40 0 01-40 40H104a40 40 0 01-40-40V168a40 40 0 0140-40h167.48M336 64h112v112M224 288L440 72" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/>
            </svg>
        </div>
        <div class="icon gs" id="options">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M368 128h80M64 128h240M368 384h80M64 384h240M208 256h240M64 256h80"/><circle cx="336" cy="128" r="32" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/><circle cx="176" cy="256" r="32" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/><circle cx="336" cy="384" r="32" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/>
            </svg>
        </div>
        <div class="icon gs" id="resize">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M304 96h112v112M405.77 106.2L111.98 400.02M208 416H96V304"/>
            </svg>
        </div>
        <div class="icon gs" id="home">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path d="M80 212v236a16 16 0 0016 16h96V328a24 24 0 0124-24h80a24 24 0 0124 24v136h96a16 16 0 0016-16V212" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/><path d="M480 256L266.89 52c-5-5.28-16.69-5.34-21.78 0L32 256M400 179V64h-48v69" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/>
            </svg>
        </div>
    </div>
</body>
</html>