<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme Panels</title>
    <link rel="stylesheet" href="/styles/panel.css">
</head>
<style>
    /* The Barz */
    * {
        box-sizing: border-box;
    }
    :root {

        --current-sat: 100%;
        --current-light: 50%;
        --current-opac: 1;
        --current-hue: 216deg;
        --current-color: hsla(var(--current-hue),var(--current-sat),var(--current-light),var(--current-opac));
        --cp--width: 200px;
        --cp-pointer--width: calc(var(--cp--width) * .1);
        --cp-pointer--pos: calc(0deg + var(--current-hue));  
    }

    body {
        display: flex;
        justify-content: flex-end;
    }

    .icon svg {
        /* height: 24px; */
        height: 30px;
        fill: #6e6d7a;
        transition: 120ms;
    }

    #oceanic svg {
        fill: var(--current-color)
    }

    .color-panel .icon svg:hover,
    .color-panel.dark .icon svg:hover {
        /* height: 32px; */
        fill: var(--current-color);
        stroke: var(--current-color);
        color: var(--current-color);
        cursor: pointer;
    }

    .color-panel .footer .icon {
        transition: transform 120ms ease;
    }
    .color-panel .footer .icon:hover {
        transform: translateY(-2px)
    }

    .icon.gs-lite svg {
        stroke: #828286;
        color: #828286;
    }

    .icon.gs svg {
        stroke: #6e6d7a;
        color: #6e6d7a;
    }

    .icon.r90 {
        rotate: 90deg;
    }

    .hue-bar {
        background: -moz-linear-gradient(left, hsla(0, 96%, 55%, 1),hsla(10, 96%, 55%, 1),hsla(20, 96%, 55%, 1),hsla(30, 96%, 55%, 1),hsla(40, 96%, 55%, 1),hsla(50, 96%, 55%, 1),hsla(60, 96%, 55%, 1),hsla(70, 96%, 55%, 1),hsla(80, 96%, 55%, 1),hsla(90, 96%, 55%, 1),hsla(100, 96%, 55%, 1),hsla(110, 96%, 55%, 1),hsla(120, 96%, 55%, 1),hsla(130, 96%, 55%, 1),hsla(140, 96%, 55%, 1),hsla(150, 96%, 55%, 1),hsla(160, 96%, 55%, 1),hsla(170, 96%, 55%, 1),hsla(180, 96%, 55%, 1),hsla(190, 96%, 55%, 1),hsla(200, 96%, 55%, 1),hsla(210, 96%, 55%, 1),hsla(220, 96%, 55%, 1),hsla(230, 96%, 55%, 1),hsla(240, 96%, 55%, 1),hsla(250, 96%, 55%, 1),hsla(260, 96%, 55%, 1),hsla(270, 96%, 55%, 1),hsla(280, 96%, 55%, 1),hsla(290, 96%, 55%, 1),hsla(300, 96%, 55%, 1),hsla(310, 96%, 55%, 1),hsla(320, 96%, 55%, 1),hsla(330, 96%, 55%, 1),hsla(340, 96%, 55%, 1),hsla(350, 96%, 55%, 1),hsla(360, 96%, 55%, 1));
    }
    .sat-bar {
        background: -moz-linear-gradient(left, hsla(var(--current-hue), 0%, 50%, 1),hsla(var(--current-hue), 20%, 50%, 1),hsla(var(--current-hue), 40%, 50%, 1),hsla(var(--current-hue), 60%, 50%, 1),hsla(var(--current-hue), 80%, 50%, 1),hsla(var(--current-hue), 100%, 50%, 1));
    }
    .light-bar {
        background: -moz-linear-gradient(left, hsla(var(--current-hue), 100%, 0%, 1),hsla(var(--current-hue), 100%, 20%, 1),hsla(var(--current-hue), 100%, 40%, 1),hsla(var(--current-hue), 100%, 60%, 1),hsla(var(--current-hue), 100%, 80%, 1),hsla(var(--current-hue), 100%, 100%, 1));
    }
    /* The Wheel */
    /* .hue-wheel {
        background: conic-gradient(hsla(0, 100%, 50%, 1),hsla(10, 100%, 50%, 1),hsla(20, 100%, 50%, 1),hsla(30, 100%, 50%, 1),hsla(40, 100%, 50%, 1),hsla(50, 100%, 50%, 1),hsla(60, 100%, 50%, 1),hsla(70, 100%, 50%, 1),hsla(80, 100%, 50%, 1),hsla(90, 100%, 50%, 1),hsla(100, 100%, 50%, 1),hsla(110, 100%, 50%, 1),hsla(120, 100%, 50%, 1),hsla(130, 100%, 50%, 1),hsla(140, 100%, 50%, 1),hsla(150, 100%, 50%, 1),hsla(160, 100%, 50%, 1),hsla(170, 100%, 50%, 1),hsla(180, 100%, 50%, 1),hsla(190, 100%, 50%, 1),hsla(200, 100%, 50%, 1),hsla(210, 100%, 50%, 1),hsla(220, 100%, 50%, 1),hsla(230, 100%, 50%, 1),hsla(240, 100%, 50%, 1),hsla(250, 100%, 50%, 1),hsla(260, 100%, 50%, 1),hsla(270, 100%, 50%, 1),hsla(280, 100%, 50%, 1),hsla(290, 100%, 50%, 1),hsla(300, 100%, 50%, 1),hsla(310, 100%, 50%, 1),hsla(320, 100%, 50%, 1),hsla(330, 100%, 50%, 1),hsla(340, 100%, 50%, 1),hsla(350, 100%, 50%, 1),hsla(360, 100%, 50%, 1));
    } */
    /* .sat-bar {
        background: linear-gradient(left, hsla(var(--current-hue), 0%, 50%, 1),hsla(var(--current-hue), 20%, 50%, 1),hsla(var(--current-hue), 40%, 50%, 1),hsla(var(--current-hue), 60%, 50%, 1),hsla(var(--current-hue), 80%, 50%, 1),hsla(var(--current-hue), 100%, 50%, 1));
    }
    .light-bar {
        background: linear-gradient(bottom, hsla(var(--current-hue), 100%, 0%, 1),hsla(var(--current-hue), 100%, 20%, 1),hsla(var(--current-hue), 100%, 40%, 1),hsla(var(--current-hue), 100%, 60%, 1),hsla(var(--current-hue), 100%, 80%, 1),hsla(var(--current-hue), 100%, 100%, 1));
    } */

    .input-bar {
        height: 20px;
        width: 360px;
        border-radius: 20px;
        border: 1px solid rgba(211, 211, 211, 0.5293);
        box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.1289),
                    inset 0px 0px 2px 0px rgba(211, 211, 211, 0.2893);   
    }

    .hue-wheel {
        margin: 0 auto;
        margin-bottom: 16px;
        position: relative;
        height: var(--cp--width);
        aspect-ratio: 1;
        /* margin: 4rem auto; */
    }
    .inner-clip,
    .outer-clip {
        background: white;
        border-radius: 50%;
    }
    .inner-clip {
        position: relative;
        margin: 0 auto;
        top: 5%;
        height: calc(var(--cp--width) * .9);
        aspect-ratio: 1;
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: rotate(var(--current-hue));
        /* transition: 50ms linear; */
    }

    .inner-clip.rainbow-clip {
        /* rainbow effect */
        /* with a pink tint over the hue wheel behind it  */
        background: radial-gradient(circle at center, #c5c5 20%,#fefefe);
    }

    .inner-clip.rainbow-knob {
        /* rainbow effect */
        /* around knob */
        background: radial-gradient(circle at 50%,rgba(226, 180, 226, 0.42) 35%, #e9e9e9, #eee);
    }
    .color-panel.dark .inner-clip {
        /* rainbow effect */
        /* around knob */
        background: radial-gradient(circle at 50%,rgba(226, 180, 226, 0.42) 5%, #e9e9e9);
    }
    .inner-clip::after {
        content: "";
        position: absolute;
        height: var(--cp-pointer--width);
        aspect-ratio: 1;
        border-radius: 50%;
        background: var(--current-color);
        /* top: calc(-10% + (var(--cp-pointer--width)/2)); */
        top: -10%;
        left: calc(50% - (var(--cp-pointer--width) / 2));
        box-shadow: 0 0 0 2px white,
                    0 0 0 3px rgba(0, 0, 0, 0.052);
    }
    .knob {
        height: calc(var(--cp--width) * .7);
        aspect-ratio: 1;
        background: var(--current-color);
        border-radius: 50%;
                box-shadow: 0 0 3px -1px rgba(3, 3, 3, 0.1793),
                    0px 0px 12px 3px rgba(88, 88, 88, 0.122),
                    inset 0 0 24px -1px rgba(98, 98, 98, 0.3);
    }
    .outer-clip {
        position: absolute;
        top: 0px;
        left: 0px;
        height: var(--cp--width);
        aspect-ratio: 1;
        z-index: 1;
        background: conic-gradient(hsla(0, 100%, 50%, 1),hsla(10, 100%, 50%, 1),hsla(20, 100%, 50%, 1),hsla(30, 100%, 50%, 1),hsla(40, 100%, 50%, 1),hsla(50, 100%, 50%, 1),hsla(60, 100%, 50%, 1),hsla(70, 100%, 50%, 1),hsla(80, 100%, 50%, 1),hsla(90, 100%, 50%, 1),hsla(100, 100%, 50%, 1),hsla(110, 100%, 50%, 1),hsla(120, 100%, 50%, 1),hsla(130, 100%, 50%, 1),hsla(140, 100%, 50%, 1),hsla(150, 100%, 50%, 1),hsla(160, 100%, 50%, 1),hsla(170, 100%, 50%, 1),hsla(180, 100%, 50%, 1),hsla(190, 100%, 50%, 1),hsla(200, 100%, 50%, 1),hsla(210, 100%, 50%, 1),hsla(220, 100%, 50%, 1),hsla(230, 100%, 50%, 1),hsla(240, 100%, 50%, 1),hsla(250, 100%, 50%, 1),hsla(260, 100%, 50%, 1),hsla(270, 100%, 50%, 1),hsla(280, 100%, 50%, 1),hsla(290, 100%, 50%, 1),hsla(300, 100%, 50%, 1),hsla(310, 100%, 50%, 1),hsla(320, 100%, 50%, 1),hsla(330, 100%, 50%, 1),hsla(340, 100%, 50%, 1),hsla(350, 100%, 50%, 1),hsla(360, 100%, 50%, 1));
        /* border: 1px solid rgba(211, 211, 211, 0.5293); */
        box-shadow: 0px 0px 4px 1px rgba(211, 211, 211, 0.5893),
                    inset 0px 0px 2px 0px rgba(211, 211, 211, 0.2893);
                    
    }

    .color-panel {
        /* Skin */
        border: 1px solid rgba(211, 211, 211, 0.5293);
        box-shadow: 0px 0px 4px 1px rgba(211, 211, 211, 0.5893),
                    inset 0px 0px 2px 0px rgba(211, 211, 211, 0.2893);
        border-radius: 30px;
        background: #fefefe;
    }

    .color-panel.dark {
        background: linear-gradient(rgb(18, 18, 20),rgb(14, 16, 42));
    }
    .color-panel.dark .input-bar,
    .color-panel.neutral .input-bar {
        opacity: 1;
    }
    .color-panel.dark .input-thumb {
        --layer: linear-gradient(-60deg,white,#f0f0f0 70%);
    }

    .color-panel.dark .icon svg {
        fill: #c5c5c5;
        stroke: #c5c5c5;
        color: #c5c5c5;
    }

    .color-panel.neutral {
        box-shadow: 0px 0px 10px rgba(103, 102, 102, 0.289),
                    inset 0px 0px 2px 0px rgba(211, 211, 211, 0.2893);
        background: #f3f3f3;
        background: #e9e9e9;
    }
    .color-panel.neutral .footer {
        box-shadow: 0px -1px 4px -3px rgba(0, 0, 0, 0.385),
                    0 0 6px rgba(0, 0, 0, 0.0289);
                    
    }
    .color-panel {
        /* Structure */
        position: relative;
        margin: 16px;
        min-width: 300px;
        /* min-height: 500px; */
        display: inline-flex;
        flex-direction: column;
        overflow: hidden;
        /* rotate: -90deg; */
    }

    .color-panel.md {
        padding: 1.5rem
    }

    .color-panel .header,
    .color-panel .footer,
    .side-panel .footer {
        padding: 1.5rem 2rem;
        display: flex;
        justify-content: space-between;
    }
    
    .color-panel .header {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
    }

    .color-panel .footer,
    .side-panel .footer {
        border-top: 2px solid rgba(211, 211, 211, 0.134);
        /* margin-top: 1.5rem; */
        /* padding: 2rem; */
        /* padding-top: 2rem; */
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
        align-items: center;
        box-shadow: 0px -1px 8px -4px rgba(0, 0, 0, 0.07);
    }

    .color-panel .content {
        display: flex;
        flex: 1;
        flex-direction: column;
    }

    .color-label {
        font-family: Arial, Helvetica, sans-serif;
        margin: 8px 3.25rem;
        display: flex;
        color: rgb(126, 126, 126);
    }

    .dark .color-label {
        color: #c5c5c5;
        text-shadow: 1px 1px 2px #c2c2c26a;
    }
    .color-name {
        font-size: 20px;
        font-weight: 600;
    }
    .color-code {
        font-size: 14px;
    }

    .color-panel .hue-bar,
    .color-panel .sat-bar,
    .color-panel .light-bar {
        margin: 12px auto;
        height: calc(var(--cp--width) * .08);
        width: var(--cp--width);
        opacity: .8;
        border: 0;
        position: relative;
    }

    .input-thumb {
        --layer: linear-gradient(-60deg,white,#f0f0f0 70%);

        position: absolute;
        top: -2px;
        left: -2px;
        height: calc((var(--cp--width) * .08) + 4px);
        aspect-ratio: 1;
        border-radius: 50%;
        /* box-shadow: 0 0 0 3px white,
                    1px 1px 5px 3px rgba(0, 0, 0, 0.223),
                    inset 0 0 0 3px white; */

        /* box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.067),
                    inset 1px 0px 0px -1px rgba(0, 0, 0, 0.0235),
                    inset 0px 0px 5px 0px rgba(232, 232, 232, 0.155),
                    inset 0px 0px 2px 0px rgba(0, 0, 0, 0.0333);
        background: white; */

    box-sizing: border-box;
    border: solid 1px transparent;
    /* width: 1em;
    height: 1em; */
    /* border-radius: 50%; */
    /* transform: scale(1.25); */
    
    box-shadow: /* hovering lamp like outer shadow */
                -.125em 0 .25rem rgba(0, 0, 0, 0.385),
                /* adds definition to the 
                   inner right transparent border 
                   for a concave look 
                   
                   uses negative spread to receed the shadow
                   creating a natural percieved elevation
                   because of its thin size in relation to the thin rim 
                   */
                inset -1px -1px 1px -1px #b7b7b7,

                /* 
                    completes the inner border shadow
                    with a subtler white for a more
                    natural lighting feel

                    achieves the nuianced subtlety by using
                    no spread to constrast the previous
                */
                inset 1px -1px 1px -1px #d3d3d3,
                inset 1px -1px 1px #e3e3e3;

                background: /* stone gray finish */
                            var(--layer) padding-box,
                            var(--layer) border-box;
                            /* linear-gradient(-60deg, #e4e4e4da, #ffffff 70%) padding-box,
                            linear-gradient(-60deg, #e4e4e4da, #ffffff 70%) border-box; */
    }
</style>
<body>
    <div class="swatch-panel side-panel">
        <div class="quick-selections">

        </div>
        <div class="text-selections"></div>
        <div class="footer">
            <!-- Combos/Color Palette -->
            <span>
                <div class="icon gs" id="palette">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                        <g id="Icon_12_">
                            <g>
                                <path d="M256,64C150.401,64,64,150.401,64,256c0,105.604,86.401,192,192,192c18.136,0,32-13.864,32-32
                                    c0-8.531-3.198-16-8.531-21.333c-5.333-5.334-8.531-12.803-8.531-21.334c0-18.135,13.864-32,32-32h38.396
                                    c58.667,0,106.667-48,106.667-106.666C448,140.802,361.604,64,256,64z M138.667,256c-18.136,0-32-13.864-32-32s13.864-32,32-32
                                    c18.135,0,32,13.864,32,32S156.802,256,138.667,256z M202.667,170.667c-18.136,0-32-13.865-32-32c0-18.136,13.864-32,32-32
                                    c18.135,0,32,13.864,32,32C234.667,156.802,220.802,170.667,202.667,170.667z M309.333,170.667c-18.135,0-32-13.865-32-32
                                    c0-18.136,13.865-32,32-32c18.136,0,32,13.864,32,32C341.333,156.802,327.469,170.667,309.333,170.667z M373.333,256
                                    c-18.135,0-32-13.864-32-32s13.865-32,32-32c18.136,0,32,13.864,32,32S391.469,256,373.333,256z"/>
                            </g>
                        </g>
                        </svg>
                </div>
            </span>
            <!-- QuickPicks/Menu -->
            <span>
                <div class="icon gs" id="menu">
                    <!-- <?xml version="1.0" encoding="utf-8"?> -->
                    <!-- Generator: Adobe Illustrator 16.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <!-- <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"> -->
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                        <g>
                            <path d="M394.6,341.2c-29.5,0-53.4,23.9-53.4,53.4s23.9,53.4,53.4,53.4c29.5,0,53.4-23.9,53.4-53.4S424.1,341.2,394.6,341.2z"/>
                            <path d="M256,341.2c-29.5,0-53.4,23.9-53.4,53.4S226.5,448,256,448c29.5,0,53.4-23.9,53.4-53.4S285.5,341.2,256,341.2z"/>
                            <path d="M117.4,341.2c-29.5,0-53.4,23.9-53.4,53.4S87.9,448,117.4,448c29.5,0,53.4-23.9,53.4-53.4S146.9,341.2,117.4,341.2z"/>
                            <path d="M394.6,202.6c-29.5,0-53.4,23.9-53.4,53.4s23.9,53.4,53.4,53.4c29.5,0,53.4-23.9,53.4-53.4S424.1,202.6,394.6,202.6z"/>
                            <path d="M256,202.6c-29.5,0-53.4,23.9-53.4,53.4s23.9,53.4,53.4,53.4c29.5,0,53.4-23.9,53.4-53.4S285.5,202.6,256,202.6z"/>
                            <path d="M117.4,202.6C87.9,202.6,64,226.5,64,256s23.9,53.4,53.4,53.4c29.5,0,53.4-23.9,53.4-53.4S146.9,202.6,117.4,202.6z"/>
                            <path d="M394.6,170.8c29.5,0,53.4-23.9,53.4-53.4c0-29.5-23.9-53.4-53.4-53.4c-29.5,0-53.4,23.9-53.4,53.4C341.2,146.9,365.1,170.8,394.6,170.8z"/>
                            <path d="M256,64c-29.5,0-53.4,23.9-53.4,53.4c0,29.5,23.9,53.4,53.4,53.4c29.5,0,53.4-23.9,53.4-53.4C309.4,87.9,285.5,64,256,64z"/>
                            <path d="M117.4,64C87.9,64,64,87.9,64,117.4c0,29.5,23.9,53.4,53.4,53.4c29.5,0,53.4-23.9,53.4-53.4C170.8,87.9,146.9,64,117.4,64z"/>
                        </g>
                    </svg>
                </div>
            </span>
            <!-- Slider/Options -->
            <span>
                <div class="icon gs" id="slider-02">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                        <g>
                            <g>
                                <rect x="32" y="384" width="272" height="32"/>
                                <rect x="400" y="384" width="80" height="32"/>
                                <path d="M384,447.5c0,17.949-14.327,32.5-32,32.5l0,0c-17.673,0-32-14.551-32-32.5v-95c0-17.949,14.327-32.5,32-32.5l0,0
                                    c17.673,0,32,14.551,32,32.5V447.5z"/>
                                </g>
                            <g>
                                <rect x="32" y="240" width="80" height="32"/>
                                <rect x="208" y="240" width="272" height="32"/>
                                <path d="M192,303.5c0,17.949-14.327,32.5-32,32.5l0,0c-17.673,0-32-14.551-32-32.5v-95c0-17.949,14.327-32.5,32-32.5l0,0
                                    c17.673,0,32,14.551,32,32.5V303.5z"/>
                            </g>
                            <g>
                                <rect x="32" y="96" width="272" height="32"/>
                                <rect x="400" y="96" width="80" height="32"/>
                                <path d="M384,159.5c0,17.949-14.327,32.5-32,32.5l0,0c-17.673,0-32-14.551-32-32.5v-95c0-17.949,14.327-32.5,32-32.5l0,0
                                    c17.673,0,32,14.551,32,32.5V159.5z"/>
                            </g>
                        </g>
                    </svg>
                </div>
            </span>
        </div>
    </div>
    <div class="navigation-panel side-panel">
        <div class="search">
            <br>
            <div class="searchBar">
                <input type="text" placeholder="#search">
            </div>
            <div class="search-results">Hues | Tones | Collections</div>
        </div>
        <div class="vault">
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
            <div class="clr-wrapper"></div>
        </div>
        <div class="footer">
            <!-- Combos/Color Palette -->
            <span>
                <div class="icon gs" id="palette">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                        <g id="Icon_12_">
                            <g>
                                <path d="M256,64C150.401,64,64,150.401,64,256c0,105.604,86.401,192,192,192c18.136,0,32-13.864,32-32
                                    c0-8.531-3.198-16-8.531-21.333c-5.333-5.334-8.531-12.803-8.531-21.334c0-18.135,13.864-32,32-32h38.396
                                    c58.667,0,106.667-48,106.667-106.666C448,140.802,361.604,64,256,64z M138.667,256c-18.136,0-32-13.864-32-32s13.864-32,32-32
                                    c18.135,0,32,13.864,32,32S156.802,256,138.667,256z M202.667,170.667c-18.136,0-32-13.865-32-32c0-18.136,13.864-32,32-32
                                    c18.135,0,32,13.864,32,32C234.667,156.802,220.802,170.667,202.667,170.667z M309.333,170.667c-18.135,0-32-13.865-32-32
                                    c0-18.136,13.865-32,32-32c18.136,0,32,13.864,32,32C341.333,156.802,327.469,170.667,309.333,170.667z M373.333,256
                                    c-18.135,0-32-13.864-32-32s13.865-32,32-32c18.136,0,32,13.864,32,32S391.469,256,373.333,256z"/>
                            </g>
                        </g>
                        </svg>
                </div>
            </span>
            <!-- QuickPicks/Menu -->
            <span>
                <div class="icon gs" id="menu">
                    <!-- <?xml version="1.0" encoding="utf-8"?> -->
                    <!-- Generator: Adobe Illustrator 16.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <!-- <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"> -->
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                        <g>
                            <path d="M394.6,341.2c-29.5,0-53.4,23.9-53.4,53.4s23.9,53.4,53.4,53.4c29.5,0,53.4-23.9,53.4-53.4S424.1,341.2,394.6,341.2z"/>
                            <path d="M256,341.2c-29.5,0-53.4,23.9-53.4,53.4S226.5,448,256,448c29.5,0,53.4-23.9,53.4-53.4S285.5,341.2,256,341.2z"/>
                            <path d="M117.4,341.2c-29.5,0-53.4,23.9-53.4,53.4S87.9,448,117.4,448c29.5,0,53.4-23.9,53.4-53.4S146.9,341.2,117.4,341.2z"/>
                            <path d="M394.6,202.6c-29.5,0-53.4,23.9-53.4,53.4s23.9,53.4,53.4,53.4c29.5,0,53.4-23.9,53.4-53.4S424.1,202.6,394.6,202.6z"/>
                            <path d="M256,202.6c-29.5,0-53.4,23.9-53.4,53.4s23.9,53.4,53.4,53.4c29.5,0,53.4-23.9,53.4-53.4S285.5,202.6,256,202.6z"/>
                            <path d="M117.4,202.6C87.9,202.6,64,226.5,64,256s23.9,53.4,53.4,53.4c29.5,0,53.4-23.9,53.4-53.4S146.9,202.6,117.4,202.6z"/>
                            <path d="M394.6,170.8c29.5,0,53.4-23.9,53.4-53.4c0-29.5-23.9-53.4-53.4-53.4c-29.5,0-53.4,23.9-53.4,53.4C341.2,146.9,365.1,170.8,394.6,170.8z"/>
                            <path d="M256,64c-29.5,0-53.4,23.9-53.4,53.4c0,29.5,23.9,53.4,53.4,53.4c29.5,0,53.4-23.9,53.4-53.4C309.4,87.9,285.5,64,256,64z"/>
                            <path d="M117.4,64C87.9,64,64,87.9,64,117.4c0,29.5,23.9,53.4,53.4,53.4c29.5,0,53.4-23.9,53.4-53.4C170.8,87.9,146.9,64,117.4,64z"/>
                        </g>
                    </svg>
                </div>
            </span>
            <!-- Slider/Options -->
            <span>
                <div class="icon gs" id="slider-02">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                        <g>
                            <g>
                                <rect x="32" y="384" width="272" height="32"/>
                                <rect x="400" y="384" width="80" height="32"/>
                                <path d="M384,447.5c0,17.949-14.327,32.5-32,32.5l0,0c-17.673,0-32-14.551-32-32.5v-95c0-17.949,14.327-32.5,32-32.5l0,0
                                    c17.673,0,32,14.551,32,32.5V447.5z"/>
                            </g>
                            <g>
                                <rect x="32" y="240" width="80" height="32"/>
                                <rect x="208" y="240" width="272" height="32"/>
                                <path d="M192,303.5c0,17.949-14.327,32.5-32,32.5l0,0c-17.673,0-32-14.551-32-32.5v-95c0-17.949,14.327-32.5,32-32.5l0,0
                                    c17.673,0,32,14.551,32,32.5V303.5z"/>
                            </g>
                            <g>
                                <rect x="32" y="96" width="272" height="32"/>
                                <rect x="400" y="96" width="80" height="32"/>
                                <path d="M384,159.5c0,17.949-14.327,32.5-32,32.5l0,0c-17.673,0-32-14.551-32-32.5v-95c0-17.949,14.327-32.5,32-32.5l0,0
                                    c17.673,0,32,14.551,32,32.5V159.5z"/>
                            </g>
                        </g>
                    </svg>
                </div>
            </span>
        </div>

    </div>
    <!-- <div class="hue-bar"></div> -->
    <div class="color-panel panel">
        <div class="header">
            <!-- toggle background -->
            <span>    
                <div class="icon gs" id="oceanic">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                    <path d="M256,32C141.174,32,46.544,118.404,33.54,229.739C32.534,238.354,32,247.114,32,256c0,1.783,0.026,3.561,0.067,5.333
                        C34.901,382.581,134.071,480,256,480c105.255,0,193.537-72.602,217.542-170.454c1.337-5.451,2.474-10.979,3.404-16.579
                        C478.943,280.939,480,268.594,480,256C480,132.288,379.712,32,256,32z M462.585,280.352c-7.265-7.807-13.064-16.09-15.702-20.429
                        c-0.871-1.47-21.682-35.994-52.828-35.994c-27.937,0-42.269,26.269-51.751,43.65c-1.415,2.593-2.75,5.041-3.978,7.118
                        c-11.566,19.587-27.693,30.608-43.105,29.541c-13.586-0.959-25.174-11.403-32.628-29.41c-9.331-22.54-29.551-46.812-53.689-50.229
                        c-11.428-1.619-28.553,0.866-45.325,21.876c-3.293,4.124-6.964,9.612-11.215,15.967c-10.572,15.804-26.549,39.686-38.653,41.663
                        c-21.02,3.438-35.021-12.596-35.583-13.249l-0.487-0.58l-0.587-0.479c-0.208-0.17-15.041-12.417-29.047-33.334
                        c0-0.155-0.006-0.31-0.006-0.464c0-28.087,5.497-55.325,16.339-80.958c10.476-24.767,25.476-47.013,44.583-66.12
                        s41.354-34.107,66.12-44.583C200.675,53.497,227.913,48,256,48s55.325,5.497,80.958,16.339
                        c24.767,10.476,47.013,25.476,66.12,44.583s34.107,41.354,44.583,66.12C458.503,200.675,464,227.913,464,256
                        C464,264.197,463.518,272.318,462.585,280.352z"/>
                    </svg>
                </div>
            </span>
             <!-- toggle Menu -->
            <span>
                <div class="icon gs" id="share">
                    <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><path d="M336 192h40a40 40 0 0140 40v192a40 40 0 01-40 40H136a40 40 0 01-40-40V232a40 40 0 0140-40h40M336 128l-80-80-80 80M256 321V48" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/>
                    </svg>
                </div>
            </span>
        </div>

        <!-- Main Editor -->
        <div class="content">
            <div class="hue-wheel">
                <div class="inner-clip rainbow-clip">
                    <div class="knob"></div>
                </div>
                <div class="outer-clip"></div>
            </div>
            <div class="color-label color-name">Dodger Blue</div>
            <div class="color-label color-code">#GLEEEE</div>
            <div class="hue-bar input-bar">
                <div class="hue-thumb input-thumb"></div>
            </div>
            <div class="sat-bar input-bar">
                <div class="input-thumb"></div>
            </div>
            <div class="light-bar input-bar">
                <div class="input-thumb"></div>
            </div>
        </div>

        <!-- Tab Bar -->
        <div class="footer">
            <!-- Combos/Color Palette -->
            <span>
                <div class="icon gs" id="palette">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                        <g id="Icon_12_">
                            <g>
                                <path d="M256,64C150.401,64,64,150.401,64,256c0,105.604,86.401,192,192,192c18.136,0,32-13.864,32-32
                                    c0-8.531-3.198-16-8.531-21.333c-5.333-5.334-8.531-12.803-8.531-21.334c0-18.135,13.864-32,32-32h38.396
                                    c58.667,0,106.667-48,106.667-106.666C448,140.802,361.604,64,256,64z M138.667,256c-18.136,0-32-13.864-32-32s13.864-32,32-32
                                    c18.135,0,32,13.864,32,32S156.802,256,138.667,256z M202.667,170.667c-18.136,0-32-13.865-32-32c0-18.136,13.864-32,32-32
                                    c18.135,0,32,13.864,32,32C234.667,156.802,220.802,170.667,202.667,170.667z M309.333,170.667c-18.135,0-32-13.865-32-32
                                    c0-18.136,13.865-32,32-32c18.136,0,32,13.864,32,32C341.333,156.802,327.469,170.667,309.333,170.667z M373.333,256
                                    c-18.135,0-32-13.864-32-32s13.865-32,32-32c18.136,0,32,13.864,32,32S391.469,256,373.333,256z"/>
                            </g>
                        </g>
                        </svg>
                </div>
            </span>
            <!-- QuickPicks/Menu -->
            <span>
                <div class="icon gs" id="menu">
                    <!-- <?xml version="1.0" encoding="utf-8"?> -->
                    <!-- Generator: Adobe Illustrator 16.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <!-- <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"> -->
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                        <g>
                            <path d="M394.6,341.2c-29.5,0-53.4,23.9-53.4,53.4s23.9,53.4,53.4,53.4c29.5,0,53.4-23.9,53.4-53.4S424.1,341.2,394.6,341.2z"/>
                            <path d="M256,341.2c-29.5,0-53.4,23.9-53.4,53.4S226.5,448,256,448c29.5,0,53.4-23.9,53.4-53.4S285.5,341.2,256,341.2z"/>
                            <path d="M117.4,341.2c-29.5,0-53.4,23.9-53.4,53.4S87.9,448,117.4,448c29.5,0,53.4-23.9,53.4-53.4S146.9,341.2,117.4,341.2z"/>
                            <path d="M394.6,202.6c-29.5,0-53.4,23.9-53.4,53.4s23.9,53.4,53.4,53.4c29.5,0,53.4-23.9,53.4-53.4S424.1,202.6,394.6,202.6z"/>
                            <path d="M256,202.6c-29.5,0-53.4,23.9-53.4,53.4s23.9,53.4,53.4,53.4c29.5,0,53.4-23.9,53.4-53.4S285.5,202.6,256,202.6z"/>
                            <path d="M117.4,202.6C87.9,202.6,64,226.5,64,256s23.9,53.4,53.4,53.4c29.5,0,53.4-23.9,53.4-53.4S146.9,202.6,117.4,202.6z"/>
                            <path d="M394.6,170.8c29.5,0,53.4-23.9,53.4-53.4c0-29.5-23.9-53.4-53.4-53.4c-29.5,0-53.4,23.9-53.4,53.4C341.2,146.9,365.1,170.8,394.6,170.8z"/>
                            <path d="M256,64c-29.5,0-53.4,23.9-53.4,53.4c0,29.5,23.9,53.4,53.4,53.4c29.5,0,53.4-23.9,53.4-53.4C309.4,87.9,285.5,64,256,64z"/>
                            <path d="M117.4,64C87.9,64,64,87.9,64,117.4c0,29.5,23.9,53.4,53.4,53.4c29.5,0,53.4-23.9,53.4-53.4C170.8,87.9,146.9,64,117.4,64z"/>
                        </g>
                    </svg>
                </div>
            </span>
            <!-- Slider/Options -->
            <span>
                <div class="icon gs" id="slider-02">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                        <g>
                            <g>
                                <rect x="32" y="384" width="272" height="32"/>
                                <rect x="400" y="384" width="80" height="32"/>
                                <path d="M384,447.5c0,17.949-14.327,32.5-32,32.5l0,0c-17.673,0-32-14.551-32-32.5v-95c0-17.949,14.327-32.5,32-32.5l0,0
                                    c17.673,0,32,14.551,32,32.5V447.5z"/>
                            </g>
                            <g>
                                <rect x="32" y="240" width="80" height="32"/>
                                <rect x="208" y="240" width="272" height="32"/>
                                <path d="M192,303.5c0,17.949-14.327,32.5-32,32.5l0,0c-17.673,0-32-14.551-32-32.5v-95c0-17.949,14.327-32.5,32-32.5l0,0
                                    c17.673,0,32,14.551,32,32.5V303.5z"/>
                            </g>
                            <g>
                                <rect x="32" y="96" width="272" height="32"/>
                                <rect x="400" y="96" width="80" height="32"/>
                                <path d="M384,159.5c0,17.949-14.327,32.5-32,32.5l0,0c-17.673,0-32-14.551-32-32.5v-95c0-17.949,14.327-32.5,32-32.5l0,0
                                    c17.673,0,32,14.551,32,32.5V159.5z"/>
                            </g>
                        </g>
                    </svg>
                </div>
            </span>
        </div>
    </div>

</body>
<script src="../../variations.js"></script>
</html>